# SendCodeChatApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/houseof/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseof/code/: ChatroomActivity.java  ChatroomsListActivity.java  LoginActivity.java  MainActivity.java  PhotoDialog.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/houseof/code/adapters/: ChatroomsRecyclerAdapter.java  MessagesRecyclerAdapter.java
app/src/main/java/com/houseof/code/dal/: DatabaseHelper.java  FirestoreMessageListRepositoryCallback.java  MessageListLiveData.java
app/src/main/java/com/houseof/code/interfaces/: IConstants.java
app/src/main/java/com/houseof/code/models/: Chatroom.java  Message.java  Operation.java  User.java
app/src/main/java/com/houseof/code/util/: GetTimeAgo.java  ImageHandler.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/houseof/code/view_model/: MessageListViewModel.java
app/src/main/res/drawable/: layerlist_splash.xml  shape_background_left.xml  shape_background_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatrooms_list.xml  activity_main.xml  dialog_photo.xml  layout_chat_item_left.xml  layout_chat_item_right.xml  layout_chatroom_list_item.xml  snippet_toolbar_chat.xml  snippet_toolbar_chatroom_list.xml
app/src/main/res/menu/: menu_logout.xml  menu_unsubscribe_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/houseof/code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
