apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.houseof.code"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //External libraries:

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Android Design Support (AndroidX Material)
    implementation 'com.google.android.material:material:1.0.0'

    //Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    //Required Facebook Auth Support
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'

    //Firebase Core
    implementation "com.google.firebase:firebase-core:17.2.1"

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'

    //Firebase FCM
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'
