<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mChatRoomListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatroomPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:civ_border_color="@color/darkGrey"
        app:civ_border_width="0dp"
        android:src="@drawable/ic_chatroom_photo"
        />

    <ImageView
        android:id="@+id/chevron_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/click_to_open_messages"
        app:srcCompat="@drawable/ic_chevron_right" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/chatroomPhoto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatroom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/helveticaNeueMed"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chatroom_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/helveticaNeue"
            android:textSize="13sp" />

    </LinearLayout>
</RelativeLayout>