<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/back_arrow"
            android:padding="14dp"
            android:src="@drawable/ic_back_arrow" />


        <TextView
            android:id="@+id/textChatToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivBackArrow"
            android:fontFamily="@font/helvetica_neue_light"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
